# Yamen

./: Yamen.sln
Yamen/Yamen/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Yamen.csproj
Yamen/Yamen.Android/: MainActivity.cs  Yamen.Android.csproj
Yamen/Yamen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Yamen/Yamen.Android/Resources/: Resource.designer.cs
Yamen/Yamen.Android/Resources/values/: styles.xml
Yamen/Yamen.iOS/: AppDelegate.cs  Info.plist  Main.cs  Yamen.iOS.csproj
Yamen/Yamen.iOS/Assets.xcassets/Elam.imageset/: Contents.json
Yamen/Yamen.iOS/Properties/: AssemblyInfo.cs
Yamen/Yamen/Views/: ArabicNews.xaml  ArabicNews.xaml.cs  Asker.xaml  Asker.xaml.cs  Encome.xaml  Encome.xaml.cs  Live.xaml  Live.xaml.cs  Localnews.xaml  Localnews.xaml.cs  Nashra.xaml  Nashra.xaml.cs  Presedant.xaml  Presedant.xaml.cs  Rebort.xaml  Rebort.xaml.cs  Sports.xaml  Sports.xaml.cs
